{
  "name": "pistachio-madness-theme",
  "displayName": "pistachio-madness-theme",
  "description": "",
  "version": "0.0.1",
  "publisher": "yubiDev",
  "icon": "images/pistachioyubiDev.png",
  "repository": {
    "type": "git",
    "directory": "https://github.com/kimkom369/VSCode-Green-Theme.git"
  },
  "keywords": [
    "theme",
    "green",
    "dark theme",
    "pastel theme",
    "olive",
    "forest",
    "nature"
  ],
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pistachio madness",
        "uiTheme": "vs-dark",
        "path": "./themes/pistachio-madness-color-theme.json"
      }
    ]
  }
}
